import React from 'react'
import { Group, Title, Menu, Page, Section } from '@/Components'
import { Routes } from '@/lib'

interface IShow<%= singular_table_name.camelize %>Props {
	<%= singular_table_name %>: Schema.<%= plural_table_name.camelize %>Show
}

const Show<%= singular_table_name.camelize %> = ({ <%= singular_table_name %> }: IShow<%= singular_table_name.camelize %>Props) => {
	const title = <%= attributes.include?(:name) ? "#{singular_table_name}.name || " : "" %> '<%= singular_table_name.camelize %>'

	return (
		<Page title={ title }>
			<Section>
				<Group position="apart">
					<Title>{ title }</Title>

					<Menu position="bottom-end">
						<Menu.Target />
						<Menu.Dropdown>
							<Menu.Link href={ Routes.edit<%= singular_table_name.camelize %>(<%= singular_table_name %><%= attributes.include?(:slug) ? ".slug" : ".id" %>) }>
								Edit <%= singular_table_name.camelize %>
							</Menu.Link>
						</Menu.Dropdown>
					</Menu>
				</Group>

			</Section>
		</Page>
	)
}

export default Show<%= singular_table_name.camelize %>
