<% module_namespacing do -%>
class Api::<%= controller_class_name %>Controller < ApiController
  expose :<%= plural_table_name %>
  expose :<%= singular_table_name %>

  strong_params :<%= singular_table_name %>, permit: <%= permitted_params %>
  
  def index
    render json: <%= plural_table_name %>.render(view: :index)
  end

  def show
    render json: <%= singular_table_name %>.render(view: :show)
  end

  def create
    if <%= orm_instance.save %>
      render json: <%= singular_table_name %>, staus: :created, location: <%= singular_table_name %>
    else
      render json: { errors: <%= orm_instance.errors %> }, status: 303
    end
  end

  def update
    if <%= orm_instance.update("#{singular_table_name}_params") %>
      render json: <%= singular_table_name %>, status: 201
    else
      render json: { errors: <%= orm_instance.errors %> }, status: 303
    end
  end

  def destroy
    render json: <%= orm_instance.destroy %>
  end

end
<% end -%>