<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  include Searchable

  expose :<%= plural_table_name %>, -> { search(<%= class_name %>.includes_associated, sortable_fields) }
  <% if attributes.include?(:slug) -%>
  expose :<%= singular_table_name %>, id: ->{ params[:slug] }, scope: ->{ <%= class_name %>.includes_associated }, find_by: :slug
  <% else -%>
  expose :<%= singular_table_name %>, find: ->(id, scope){ scope.includes_associated.find(id) }
  <% end -%>

  strong_params :<%= singular_table_name %>, <%= permitted_params %>

  def index
    authorize <%= plural_table_name %>

    paginated_<%= plural_table_name %> = paginate(<%= plural_table_name %>, :<%= plural_table_name %>)

    render inertia: "<%= class_name.pluralize %>/Index", props: {
      <%= plural_table_name %>: -> { paginated_<%= plural_table_name %>.render(view: :index) },
      pagination: -> { {
        count: <%= plural_table_name %>.count,
        **pagination_data(paginated_<%= plural_table_name %>)
      } }
    }
  end

  def show
    authorize <%= singular_table_name %>
    render inertia: "<%= class_name.pluralize %>/Show", props: {
      <%= singular_table_name %>: -> { <%= singular_table_name %>.render(view: :show) }
    }
  end

  def new
    authorize <%= orm_class.build(class_name) %>
    render inertia: "<%= class_name.pluralize %>/New", props: {
      <%= singular_table_name %>: <%= orm_class.build(class_name) %>.render(view: :new)
    }
  end

  def edit
    authorize <%= singular_table_name %>
    render inertia: "<%= class_name.pluralize %>/Edit", props: {
      <%= singular_table_name %>: <%= singular_table_name %>.render(view: :edit)
    }
  end

  def create
    authorize <%= orm_class.build(class_name) %>
    if <%= orm_instance.save %>
      redirect_to <%= singular_table_name %>, notice: <%= %("#{human_name} was successfully created.") %>
    else
      redirect_to new_<%= singular_table_name %>_path, inertia: { errors: <%= singular_table_name %>.errors }
    end
  end

  def update
    authorize <%= singular_table_name %>
    if <%= orm_instance.update("#{singular_table_name}_params") %>
      redirect_to <%= singular_table_name %>, notice: <%= %("#{human_name} was successfully updated.") %>
    else
      redirect_to edit_<%= singular_table_name %>_path, inertia: { errors: <%= singular_table_name %>.errors }
    end
  end

  def destroy
    authorize <%= singular_table_name %>
    <%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_url, notice: <%= %("#{human_name} was successfully destroyed.") %>
  end

end
<% end -%>